- name: gp
  mountPath: /gp
- name: data
  mountPath: /ericsson/tor/data
- name: mdt
  mountPath: /etc/opt/ericsson/ERICmodeldeployment
- name: dumps
  mountPath: /ericsson/enm/dumps
- name: smrs
  mountPath: /ericsson/tor/smrs
- name: smrs
  mountPath: /home/smrs
